[planning]
duration = 1h
days = mon
time_starts = 10:30
room = "4-1,4,2"

[daily]
duration = 30m
days = tue,wed,thu
time_starts = 10:30
room = "4-1,4,2"

[1on1]
duration = 30m
days = tue,wed,thu,fri
time_starts = 17:00
room = "4-1,4,2"
